# AreaAdministrativa

./: README.md  pom.xml
WebContent/: index.html  index.xhtml
src/br/com/crud/: Main.java
src/br/com/crud/controller/: UsuarioController.java
src/br/com/crud/dao/: UsuarioDAO.java
src/br/com/crud/exception/: ControllerException.java  DAOException.java  MainException.java  PermissaoNaoSuportadaException.java  ServiceException.java  UsuarioNaoEncontradoException.java
src/br/com/crud/factory/: ConnectionFactory.java
src/br/com/crud/model/: Usuario.java  UsuarioAdministrativo.java  UsuarioAvancado.java  UsuarioComum.java
src/br/com/crud/service/: UsuarioService.java
src/br/com/crud/shared/: IPermissao.java  Queries.java
